.card-list {
    margin-top: 10px;
    padding-left: 40px;

    li {
        position: relative;
        height: 100px;
        margin-bottom: 15px;
        padding: 20px 0 0 70px;
        background: #FFFFFF;
        border: 1px solid #F1F1F1;
        box-shadow: 0 1px 5px 0 rgba(205,205,205,0.50);
        border-radius: 6px;

        .wrap-img {
            position: absolute;
            left: 0;
            top: 0;
            width: 80px;
            height: 80px;
            border-radius: 7px;
            overflow: hidden;
            transform: translate3d(-50%, 10px, 0);

            img {
                width: 100%;
                height: 100%;
            }
        }

        .title {
            margin-top: 5px;
            margin-bottom: 15px;
            font-size: 16px;
            color: #170202;
        }

        .desc {
            font-size: 12px;
            color: #9c9c9c;
        }
    }
}
